.four-columns{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 0px;
    justify-items: center;
}
.two-columns{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}
.two-columns-small{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}
@media (max-width:800px) {
    .four-columns{
        grid-template-rows: repeat(20, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
    .two-columns{
        grid-template-rows: repeat(20, 1fr);
        grid-template-columns: repeat(1, 1fr); 
    }
    .two-columns-small{
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(1, 1fr);
    }
}